# EmployeeManagement

./: README.md  README.txt  employeemanagementsystemDB.sql
employee-management/: .project  pom.xml
employee-management/src/main/java/com/employee/management/: Application.java
employee-management/src/main/java/com/employee/management/controller/: DepartmentController.java  EmployeeController.java
employee-management/src/main/java/com/employee/management/model/: Department.java  Employee.java
employee-management/src/main/java/com/employee/management/repository/: DepartmentRepository.java  EmployeeRepository.java
employee-management/src/main/java/com/employee/management/service/: DepartmentService.java  EmployeeService.java
